Connections  
Connection ID       Source ID           Destination ID            Slots               Path                      Starting Slot Number List              PathCost
0                     0                     2                     24                     {0,2}                        {0-}                             6
1                     0                     3                     20                     {0,1,3}                        {0,0-}                             8
3                     0                     5                     4                     {0,1,3,5}                        {20,20,0-}                             16
7                     4                     0                     12                     {4,2,0}                        {0,24-}                             10
